# spring-data-jpa-api

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
src/com/jpa/configurations/: ConfigurationApplication.java
src/com/jpa/controllers/: ClienteController.java
src/com/jpa/dao/: ClienteDAO.java
src/com/jpa/dao/impl/: ClienteDAOImpl.java
src/com/jpa/entities/: Cliente.java  Cuenta.java  Domicilio.java  Persona.java
src/com/jpa/services/: ClienteService.java
src/com/jpa/services/impl/: ClienteServiceImpl.java
